// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		031F495A2244E4F8009F69DD /* coordinates.json in Resources */ = {isa = PBXBuildFile; fileRef = 031F49592244E4F8009F69DD /* coordinates.json */; };
		03644A732242A9AD00AFCF0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03644A722242A9AD00AFCF0E /* AppDelegate.swift */; };
		03644A752242A9AD00AFCF0E /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03644A742242A9AD00AFCF0E /* MapViewController.swift */; };
		03644A782242A9AD00AFCF0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03644A762242A9AD00AFCF0E /* Main.storyboard */; };
		03644A7A2242A9B100AFCF0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03644A792242A9B100AFCF0E /* Assets.xcassets */; };
		03644A7D2242A9B100AFCF0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03644A7B2242A9B100AFCF0E /* LaunchScreen.storyboard */; };
		03644A892242C3E800AFCF0E /* PlacesPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03644A882242C3E800AFCF0E /* PlacesPickerViewController.swift */; };
		03644A8D2242FEE400AFCF0E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 03644A8C2242FEE300AFCF0E /* GoogleService-Info.plist */; };
		03644A8F22440C3900AFCF0E /* carPNG.png in Resources */ = {isa = PBXBuildFile; fileRef = 03644A8E22440C3800AFCF0E /* carPNG.png */; };
		2467F57E35737F0A94E46C81 /* Pods_testAssignmentGMSPlaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 742B6F3EAEC337743F725461 /* Pods_testAssignmentGMSPlaces.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		031F49592244E4F8009F69DD /* coordinates.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = coordinates.json; sourceTree = "<group>"; };
		03644A6F2242A9AD00AFCF0E /* testAssignmentGMSPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testAssignmentGMSPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03644A722242A9AD00AFCF0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03644A742242A9AD00AFCF0E /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		03644A772242A9AD00AFCF0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03644A792242A9B100AFCF0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03644A7C2242A9B100AFCF0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03644A7E2242A9B100AFCF0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03644A882242C3E800AFCF0E /* PlacesPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesPickerViewController.swift; sourceTree = "<group>"; };
		03644A8C2242FEE300AFCF0E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		03644A8E22440C3800AFCF0E /* carPNG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = carPNG.png; sourceTree = "<group>"; };
		53B6D96B39B5EFF7556DA173 /* Pods-testAssignmentGMSPlaces.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAssignmentGMSPlaces.debug.xcconfig"; path = "Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces.debug.xcconfig"; sourceTree = "<group>"; };
		742B6F3EAEC337743F725461 /* Pods_testAssignmentGMSPlaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testAssignmentGMSPlaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		817DD7FEC1F801C10E6EF043 /* Pods-testAssignmentGMSPlaces.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAssignmentGMSPlaces.release.xcconfig"; path = "Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03644A6C2242A9AD00AFCF0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2467F57E35737F0A94E46C81 /* Pods_testAssignmentGMSPlaces.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03644A662242A9AD00AFCF0E = {
			isa = PBXGroup;
			children = (
				03644A712242A9AD00AFCF0E /* testAssignmentGMSPlaces */,
				03644A702242A9AD00AFCF0E /* Products */,
				6B024A251F4B20D91B2280B8 /* Pods */,
				83882FD5A58B4C561A1BC1A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		03644A702242A9AD00AFCF0E /* Products */ = {
			isa = PBXGroup;
			children = (
				03644A6F2242A9AD00AFCF0E /* testAssignmentGMSPlaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03644A712242A9AD00AFCF0E /* testAssignmentGMSPlaces */ = {
			isa = PBXGroup;
			children = (
				03644A722242A9AD00AFCF0E /* AppDelegate.swift */,
				03644A742242A9AD00AFCF0E /* MapViewController.swift */,
				03644A882242C3E800AFCF0E /* PlacesPickerViewController.swift */,
				03644A762242A9AD00AFCF0E /* Main.storyboard */,
				03644A792242A9B100AFCF0E /* Assets.xcassets */,
				03644A8C2242FEE300AFCF0E /* GoogleService-Info.plist */,
				03644A7B2242A9B100AFCF0E /* LaunchScreen.storyboard */,
				03644A7E2242A9B100AFCF0E /* Info.plist */,
				03644A8E22440C3800AFCF0E /* carPNG.png */,
				031F49592244E4F8009F69DD /* coordinates.json */,
			);
			path = testAssignmentGMSPlaces;
			sourceTree = "<group>";
		};
		6B024A251F4B20D91B2280B8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				53B6D96B39B5EFF7556DA173 /* Pods-testAssignmentGMSPlaces.debug.xcconfig */,
				817DD7FEC1F801C10E6EF043 /* Pods-testAssignmentGMSPlaces.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		83882FD5A58B4C561A1BC1A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				742B6F3EAEC337743F725461 /* Pods_testAssignmentGMSPlaces.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03644A6E2242A9AD00AFCF0E /* testAssignmentGMSPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03644A812242A9B100AFCF0E /* Build configuration list for PBXNativeTarget "testAssignmentGMSPlaces" */;
			buildPhases = (
				38963CFE207700CF4EB40028 /* [CP] Check Pods Manifest.lock */,
				03644A6B2242A9AD00AFCF0E /* Sources */,
				03644A6C2242A9AD00AFCF0E /* Frameworks */,
				03644A6D2242A9AD00AFCF0E /* Resources */,
				0D06CBED2FA43DB628103B6D /* [CP] Embed Pods Frameworks */,
				0D4463F8B0EFBA8E7DE268B2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testAssignmentGMSPlaces;
			productName = testAssignmentGMSPlaces;
			productReference = 03644A6F2242A9AD00AFCF0E /* testAssignmentGMSPlaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03644A672242A9AD00AFCF0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Sachin Ambegave";
				TargetAttributes = {
					03644A6E2242A9AD00AFCF0E = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 03644A6A2242A9AD00AFCF0E /* Build configuration list for PBXProject "testAssignmentGMSPlaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03644A662242A9AD00AFCF0E;
			productRefGroup = 03644A702242A9AD00AFCF0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03644A6E2242A9AD00AFCF0E /* testAssignmentGMSPlaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03644A6D2242A9AD00AFCF0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03644A8D2242FEE400AFCF0E /* GoogleService-Info.plist in Resources */,
				031F495A2244E4F8009F69DD /* coordinates.json in Resources */,
				03644A7D2242A9B100AFCF0E /* LaunchScreen.storyboard in Resources */,
				03644A7A2242A9B100AFCF0E /* Assets.xcassets in Resources */,
				03644A8F22440C3900AFCF0E /* carPNG.png in Resources */,
				03644A782242A9AD00AFCF0E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D06CBED2FA43DB628103B6D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0D4463F8B0EFBA8E7DE268B2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testAssignmentGMSPlaces/Pods-testAssignmentGMSPlaces-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		38963CFE207700CF4EB40028 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAssignmentGMSPlaces-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03644A6B2242A9AD00AFCF0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03644A752242A9AD00AFCF0E /* MapViewController.swift in Sources */,
				03644A732242A9AD00AFCF0E /* AppDelegate.swift in Sources */,
				03644A892242C3E800AFCF0E /* PlacesPickerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		03644A762242A9AD00AFCF0E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03644A772242A9AD00AFCF0E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03644A7B2242A9B100AFCF0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03644A7C2242A9B100AFCF0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03644A7F2242A9B100AFCF0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03644A802242A9B100AFCF0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03644A822242A9B100AFCF0E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53B6D96B39B5EFF7556DA173 /* Pods-testAssignmentGMSPlaces.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAssignmentGMSPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.GMSPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03644A832242A9B100AFCF0E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 817DD7FEC1F801C10E6EF043 /* Pods-testAssignmentGMSPlaces.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAssignmentGMSPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.GMSPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03644A6A2242A9AD00AFCF0E /* Build configuration list for PBXProject "testAssignmentGMSPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03644A7F2242A9B100AFCF0E /* Debug */,
				03644A802242A9B100AFCF0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03644A812242A9B100AFCF0E /* Build configuration list for PBXNativeTarget "testAssignmentGMSPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03644A822242A9B100AFCF0E /* Debug */,
				03644A832242A9B100AFCF0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03644A672242A9AD00AFCF0E /* Project object */;
}
